# AppiumTEst

./: pom.xml
src/main/java/PageObjects/: AuthorizationPage.java  BasePageObject.java  DeliveryPage.java  MainPageMenu.java
src/main/java/PageObjects/Helpers/: Timeouts.java
src/main/java/testConstants/: LoginConstants.java
src/test/: configmail.properties
src/test/java/: AuthorizationTests.java  BaseTestClass.java  DeliveryTests.java  FuctionalityTest.java  MainPageTests.java
